## 정수 X 가 주어질 때, 정수 X 에 사용할 수 있는 연산
# 1. X 가 5 로 나누어떨어지면, 5 로 나눈다.
# 1. X 가 3 로 나누어떨어지면, 3 로 나눈다.
# 1. X 가 2 로 나누어떨어지면, 2 로 나눈다.
# 1. X 에서 1 을 뺀다.
## 입력 조건
# 1. 첫째 줄에 정수 X 가 주어진다. (1 ≤ X ≤ 30,000)
## 출력 조건
# 1. 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
## 점화식: a(i) = min(a(i-1), a(i/2), a(i/3), a(i/5)) + 1

n = int(input())

dt = [0]*30001

# d[1] 은 이미 1 이므로 2 부터 시작
for i in range(2, n+1):
    # 이전 숫자에서 1 을 더하기 : d[4] = d[3] + 1
    dt[i] = dt[i-1] + 1
    if i % 2 == 0:
        dt[i] = min(dt[i], dt[i//2] + 1)
    if i % 3 == 0:
        dt[i] = min(dt[i], dt[i//3] + 1)
    if i % 5 == 0:
        dt[i] = min(dt[i], dt[i//5] + 1)
        
print(dt[n])