# 인접하지 않은 식량창고를 털어서 최대의 식략을 확보하기

## 입력 조건
# 1. 첫째 줄에 식량창고의 개수 N 이 주어진다. (3 ≤ N ≤ 100)
# 2. 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K 가 주어진다. (0 ≤ K ≤ 1,000)
## 출력 조건
# 1. 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.
## 점화식: a(i) = max(a(i-1), a(i-2)+k(i))

n = int(input())
store = list(map(int,input().split()))

# i 번째까지 털 수 있는 식량의 양
dt = [0] * 100

dt[0] = store[0]
dt[1] = store[1]

for i in range(2, n):
    dt[i] = max(dt[i-1], dt[i-2]+store[i]) # dt[i-3] 고려 필요하지 않음 : dt[i-1], dt[i-2] 에서 이미 고려되었기 때문
    
print(dt[n-1])