# 행,열 받기 + 현재 위치, 방향 받기
n, m = map(int, input().split())
x, y, direction = map(int, input().split())

# 방문 위치
invite = [[0]* m for _ in range(n)]
invite[x][y] = 1

# 게임 맵 정보
game_map = []
for i in range(n):
    game_map.append(list(map(int, input().split())))

# 북, 동, 남, 서 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 왼쪽 회전 함수
def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3

# 게임 시작
cnt = 1
turn_time = 0
while True:
    # 왼쪽으로 회전
    turn_left()
    turn_x = x + dx[direction]
    turn_y = y + dy[direction]
    # 회전 후 정면이 안 가본 칸이면 이동
    if invite[turn_x][turn_y] == 0 and game_map[turn_x][turn_y] == 0:
        invite[turn_x][turn_y] = 1
        x = turn_x
        y = turn_y
        cnt += 1
        turn_time = 0
        continue
    # 회전 후 정면이 가본 칸이거나 바다인 경우
    else:
        turn_time += 1  
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4:
        turn_x = x - dx[direction]
        turn_y = y - dx[direction]
        # 뒤로 이동 가능한 경우
        if game_map[turn_x][turn_y]:
            x = turn_x
            y = turn_y
        # 뒤도 바다인 경우
        else:
            break
        turn_time = 0
print(cnt)
                                        