#############################################################################
# 1. 국어 점수가 감소하는 순서로                                             #
# 2. 국어 점수가 같으면 영어 점수가 증가하는 순서로                           #
# 3. 국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로                #
# 4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로                     #
#    (단, 아스키코드에서 대분자는 소문자보다 작으므로 사전 순으로 앞에 옵니다.) #
#############################################################################
## 입력 조건
# 1. 첫 번째 줄에 도현이네 반의 학생 수 N (1 ≤ N ≤ 100,000) 이 주어집니다.
# 2. 둘 번째 줄부터 한 줄에 하나씩 각 학생의 이름, 국어, 영어, 수학 점수가 공백으로 구분되어 주어집니다.
# 3. 점수는 1 보다 크거나 같고, 100 보다 작거나 같은 자연수 입니다.
# 4 . 이름은 알파벳 대소문자로 이루어진 문자열이고, 길이는 10 자리를 넘지 않습니다.
## 출력 조건
# 1. 문제에 나와 있는 정렬 기준으로 정렬한 후 첫 번째 줄부터 N 개의 줄에 걸쳐 각 학생의 이름을 출력합니다.

n = int(input())

data = []
for i in range(n):
    data.append(input().split())

data.sort(key=lambda x: (-int(x[1]), int(x[2]), -int(x[3]), x[0]))

for student in data:
    print(student[0])
