## 입력 조건
# 1. 첫 번째 줄에 N, K 가 공백으로 구분되어 입력된다. (1 ≤ N ≤ 100,000, 1 ≤ K ≤ N)
# 2. 두 번째 줄에 배열 A 의 원소들이 공백으로 구분되어 입력된다.
#    모든 원소는 10,000,000 보다 작은 자연수이다.
# 3. 세 번째 줄에 배열 B 의 원소들이 공백으로 구분되어 입력된다.
#    모든 원소는 10,000,000 보다 작은 자연수이다.
## 출력 조건
# 1. 최대 K 번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A 의 모든 원소의 합의 최댓값을 출력한다.

n, k = map(int, input().split())

a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.sort()
b.sort(reverse=True)

for i in range(k):
    if a[i] < b[i]:
        a[i] = b[i]
    else:
        break

print(sum(a))