# 6081 : 16진수 구구단 출력하기
# print('%X'%n) : n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
n = int(input(), 16)
for i in range(1,16):
    answer = n*i
    print('%X*%X=%X' %(n, i, answer))

# 6082 : 3 6 9 게임의 왕이 되자
n = int(input())
for i in range(1,n+1):
    if i%10 == 3 or i%10 == 6 or i%10 == 9:
        print('X', end=' ')
    else:
        print(i,end=' ')

# 6083 : 빛 섞어 색 만들기
r, g, b = input().split()
r = int(r)
g = int(g)
b = int(b)
cnt = 0

for x in range(0,r):
    for y in range(0,g):
        for z in range(0,b):
            print(x,y,z)
            cnt += 1
print(cnt)

# 6084 : 소리 파일 저장용량 계산하기
h, b, c, s = map(float, input().split())
result = round(h * b * c * s / 8 / 1024 / 1024, 1)
print(result,end=' ')
print('MB')

# 6085 : 그림 파일 저장용량 계산하기
w, h, b = map(int, input().split())
result = round(w*h*b/8/1024/1024, 2)
print('%.2f'%result,'MB')

# 6086 : 거기까지! 이제 그만~
n = int(input())
s = 0
c = 1
while True:
    s += c
    c += 1
    if s >= n:
        break
print(s)

# 6087 : 3의 배수는 통과
n = int(input())
for i in range(1, n+1):
    if i % 3 == 0:
        continue
    print(i,end=' ')

# 6088 : 수 나열하기1
a, d, n = map(int, input().split())
print(a + (n-1) * d)

# 6089 : 수 나열하기2
a, r, n = map(int, input().split())
print(a*r**(n-1))

# 6090 : 수 나열하기3
a, m, d, n = map(int, input().split())
for i in range(n-1):
    a = a*m+d
print(a)
    
# 6091 : 함께 문제 푸는 날
a, b, c = map(int, input().split())
d = 1
while d%a != 0 or d%b != 0 or d%c != 0:
    d += 1
print(d)

# 6092 : 이상한 출석 번호 부르기1
n = int(input())
a = list(map(int, input().split()))
d = []

for i in range(24):
    d.append(0)

for i in range(n):
    d[a[i]] += 1

for i in range(1, 24):
    print(d[i], end=' ')

# 6093 : 이상한 출석 번호 부르기2
n = int(input())
k = list(map(int, input().split()))

for i in range(n-1, -1, -1):
    print(k[i], end=' ')

# 6094 : 이상한 출석 번호 부르기3
n = int(input())
k = list(map(int,input().split()))
minimum = k[0]
for i in range(n):
    if k[i] < minimum:
        minimum = k[i]
        i += 1
print(minimum)

# 6095 : 바둑판에 흰 돌 놓기
d = [[0 for j in range(20)] for i in range(20)]

n = int(input())
for i in range(n):
    x, y = map(int, input().split())
    d[x][y] = 1

for i in range(1,20):
    for j in range(1, 20):
        print(d[i][j], end=' ')
    print()

# 6096 : 바둑알 십자 뒤집기
d = [[0 for j in range(20)] for i in range(20)]

for i in range(19):
    b = input().split()
    for j in range(19):
        d[i+1][j+1] = int(b[j])

n = int(input())

for i in range(n):
    x, y = map(int, input().split())
    for j in range(1, 20):
        if d[j][y] == 0:
            d[j][y] = 1
        else: 
            d[j][y] = 0
        
        if d[x][j] == 0:
            d[x][j] = 1
        else:
            d[x][j] = 0

for i in range(1,20):
    for j in range(1,20):
        print(d[i][j], end=' ')
    print()

# 6097 : 설탕과자 뽑기
h, w = map(int, input().split())
n = int(input())

s = [[0] * w for _ in range(h)]
for i in range(n):
    l, d, x, y = map(int,input().split())
    
    for j in range(l):
        if d == 0:
            s[x-1][y-1+j] = 1
        else:
            s[x-1+j][y-1] = 1
    
for i in range(h):
    for j in range(w):
        print(s[i][j],end=' ')
    print()

# 6098 : 성실한 개미
d = [list(map(int, input().split())) for i in range(10)]

x, y = 1,1

while True:
    if d[x][y] == 0:
        d[x][y] = 9
    elif d[x][y] == 2:
        d[x][y] = 9
        break
    
    if (d[x+1][y] == 1) and (d[x][y+1] == 1):
        break
    
    if d[x][y+1] != 1:
        y = y+1
    elif d[x+1][y] != 1:
        x = x+1
    
for i in  range(10):
    for j in range(10):
        print(d[i][j], end=' ')
    print()
