import sys
n = int(sys.stdin.readline())
d = {}
max_i = 0
max_j = 0
max_iou = 0

for i in range(1,n+1):
    x,y,w,h = map(int, sys.stdin.readline().split())
    d[i] = [x,y,w,h]

for i in range(1,n):
    for j in range(i+1,n+1):
        # case 1 왼쪽으로 벗어난 경우
        if d[i][0] > d[j][0]+d[j][2]:
            iou = 0
            continue
        
        # case 2 오른쪽으로 벗어난 경우
        if d[i][0]+d[i][2] < d[j][0]:
            iou = 0
            continue
        
        # case 3 위쪽으로 벗어난 경우
        if d[i][1]+d[i][3] < d[j][1]:
            iou = 0
            continue
        
        # case 4 아래쪽으로 벗어난 경우
        if d[i][1] > d[j][1]+d[j][3]:
            iou = 0
            continue
        
        # 교집합의 가로 길이
        width = min(d[i][0]+d[i][2], d[j][0]+d[j][2]) - max(d[i][0], d[j][0])
        # 교집합의 세로 길이
        height = min(d[i][1]+d[i][3], d[j][1]+d[j][3]) - max(d[j][1], d[j][1])
        
        # iou = 교집합 넓이/합집합 넓이
        iou = (width * height)/(d[i][2]*d[i][3] + d[j][2]*d[i][3] - width * height)
        
        if iou == 0:
            print(1,2)
            
        if iou > max_iou:
            max_iou = iou
            max_i = i
            max_j = j
            
        print(max_i,max_j)
# print(d)
# print(iou)